
JWT_SECRET = Student
SESSION_SECRET = Achievements

PORT = 3000

FRONTEND_URL = http://localhost:5173

MONGO_URI = mongodb+srv://yroshan504:adB4cUq7ZxUivMJE@cluster0.avbgh.mongodb.net/PixelForge?retryWrites=true&w=majority&appName=Cluster0

